collegename.java:-


package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class collegenam1 extends AppCompatActivity
{

    Button red,blue,green,yellow,purple;
    TextView tv;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_collegenam1);

        red=findViewById(R.id.red);
        blue=findViewById(R.id.blue);
        green=findViewById(R.id.green);
        yellow=findViewById(R.id.yellow);
        purple=findViewById(R.id.purple);

        tv=findViewById(R.id.tv);

        red.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                tv.setTextColor(Color.RED);
            }
        });
        blue.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                tv.setTextColor(Color.BLUE);
            }
        });
        green.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                tv.setTextColor(Color.GREEN);
            }
        });
        yellow.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                tv.setTextColor(Color.YELLOW);
            }
        });
        purple.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                tv.setTextColor(Color.parseColor("#800080"));
            }
        });
    }
}