intent1.java:-

package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class intent1 extends AppCompatActivity
{
    EditText et;
    Button btn;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_intent1);

        et =findViewById(R.id.et);
        btn=findViewById(R.id.btn);

        btn.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                String str = et.getText().toString();

                Intent i = new Intent(intent1.this,intent2.class);

                i.putExtra("msg",str);

                startActivity(i);
            }
        });
    }
}

intent2.java:-


package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class intent2 extends AppCompatActivity
{
    TextView tv;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_intent2);

        tv=findViewById(R.id.tv);

        Intent i = getIntent();

        String str = i.getStringExtra("msg");

        tv.setText(""+str);
    }
}