Login.java:-

package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class Login extends AppCompatActivity
{

    EditText et1,et2;
    Button b1;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

          try {


              et1 = findViewById(R.id.et1);
              et2 = findViewById(R.id.et2);

              b1=findViewById(R.id.b1);

              b1.setOnClickListener(new View.OnClickListener()
              {

                  @Override
                  public void onClick(View v) {
                      Intent i = new Intent(getApplicationContext(), Login.class);

                      if (et1.getText().toString().equals("vikram") && et2.getText().toString().equals("1234"))
                      {
                          startActivity(i);

                      }
                      else
                      {
                          Toast.makeText(Login.this, "Login Failed", Toast.LENGTH_SHORT).show();

                          et1.setText("");
                          et2.setText("");

                      }

                  }
              });

          }
          catch (Exception e)
          {
              Toast.makeText(this, ""+e, Toast.LENGTH_SHORT).show();
          }


    }
}