sms1.java:-

package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class sms1 extends AppCompatActivity
{
    EditText et1,et2;
    Button b1;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sms1);

        et1=findViewById(R.id.et1);
        et2=findViewById(R.id.et2);

        b1=findViewById(R.id.b1);

        b1.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                sendEmail();
            }
        });
    }

    public void sendEmail()
    {
        Intent i = new Intent(Intent.ACTION_VIEW, Uri.parse("mailto"+et1.getText().toString()));

        i.putExtra(Intent.EXTRA_TEXT,et2.getText().toString());

        startActivity(i);
    }
}