tablelayoutfirstname.java:-

package com.example.viki;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;

public class tablelayoutfirstname extends AppCompatActivity
{
    EditText et1,et2,et3,et4,et5;
    Button b1,b2;
    RadioGroup rg;
    RadioButton rb1,rb2;
    String fn,ln,a,p,e,res;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tablelayoutfirstname);

        et1=findViewById(R.id.et1);
        et2=findViewById(R.id.et2);
        et3=findViewById(R.id.et3);
        et4=findViewById(R.id.et4);
        et5=findViewById(R.id.et5);

        b1=findViewById(R.id.b1);
        b2=findViewById(R.id.b2);

        rg=findViewById(R.id.rg);

        rb1=findViewById(R.id.rb1);
        rb2=findViewById(R.id.rb2);

        fn=et1.getText().toString();
        ln=et2.getText().toString();
        a=et3.getText().toString();
        p=et4.getText().toString();
        e=et5.getText().toString();

        if(rb1.isChecked())
            res ="Male";
        if(rb2.isChecked())
            res ="Female";

        b1.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                Toast.makeText(tablelayoutfirstname.this, "First Name:"+fn+"\nLast Name:"+ln+"\nAddress:"+a+"\nPhone No:"+p+"\nEmail:"+e+"\nGender:"+res, Toast.LENGTH_LONG).show();
            }
        });
        b2.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                et1.setText("");
                et2.setText("");
                et3.setText("");
                et4.setText("");
                et5.setText("");

                rb1.setChecked(false);
                rb2.setChecked(false);
            }
        });
    }
}